<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="viewmodel"
            type="com.webronin_26.online_mart_retailer.add_product.AddProductViewModel" />
    </data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".add_retailer.AddRetailerFragment">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:textSize="40sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black"
                android:text="增加新商品"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="商品名稱" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_product_fragment_edit_text_name"
                android:text="@={viewmodel.addProductEditTextName}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="商品照片網址" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_product_fragment_edit_text_image_url"
                android:text="@={viewmodel.addProductEditTextImageUrl}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="簡介" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_product_fragment_edit_text_summary"
                android:text="@={viewmodel.addProductEditTextSummary}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="商品資訊" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_product_fragment_edit_text_information"
                android:text="@={viewmodel.addProductEditTextInformation}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="商品價錢" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_product_fragment_edit_text_price"
                android:inputType="number"
                android:text="@={viewmodel.addProductEditTextPrice}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="當前庫存" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_product_fragment_edit_text_number"
                android:text="@={viewmodel.addProductEditTextNumber}"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="30sp"
                android:textColor="@color/black"
                android:text="最大購買量" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/add_product_fragment_edit_text_max_buy"
                android:text="@={viewmodel.addProductEditTextMaxBuy}"
                android:inputType="number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:layout_marginBottom="20dp" />

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_product_fragment_cancel_button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="取消"
                    android:textSize="30sp"
                    android:background="@drawable/white_rounded_corner"
                    android:layout_weight="1"
                    android:layout_margin="20dp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/add_product_fragment_save_button"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:text="儲存"
                    android:textSize="30sp"
                    android:textColor="@color/white"
                    android:background="@drawable/orange_rounded_corner"
                    android:layout_weight="1"
                    android:layout_margin="20dp" />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>
</layout>